<!DOCTYPE html>
<html>
  <head>
    <title>CV de Carlos Largo</title>
    <meta charset="utf-8">
    <meta name="description:" content="Carlos Largo, Estudiante de Ingeniería Eletrónica en terminación académica tomado
    como opción de grado la especialización es Gestión Estratégica de Proyectos">

  </head>
  <body style ="font-family:Helvetica, Arial, sans-serif;margin:0;">
    <header style="background-color:#000080;color:white;text-align:center;">

      <h1 style="display:inline-block;width:400px;font-weight:700"> CV de Carlos Largo</h1>
       <p style="display:inline-block;width:400px;Font-weight:200;">Ingeniería Electrónica</p>
    </header>
    <div style="background-color:#ffcccc;color:black;text-align:center;padding:10px">
       Contacto:carloslargo94@gmail.com.
      </div>
      <section>
        <div style="width:800px;margin-right:auto;margin-left:auto;">
          
         
          
              <h3 style="font-size:28px;font-weight:700;">Perfil Profesional</h3>
          <div style="display:inline-block; width:75%; color:black;text-align:justify;">
              Estudiante de Ingeniería  electrónica  en terminación académica con materias culminadas y en proceso de titulación,tomando como opción de grado la especializacion en Gestion Estrarégica de Proyectos con experiencia en el área de las telecomunicaciones brindando apoyo técnico en  proyectos para grandes, medianas y pequeñas  empresas interactuando con las diferentes segmentos que apoyan el desarrollo de los proyectos como convenios con terceros, planta externa  y soporte e implementación , también en el área de instrumentación y control apoyando proyectos de instrumentación, estructuración de ingeniería básica e ingeniería de detalle en Plantas PTAP y PTL.
             </div>

              <div style="display:inline-block; width:10%;"> 
            <img src="004.jpg" width="180">
          </div>


            <div style="color:black; text-align:justify; margin-bottom:12px; margin-top:20px;">
              Estudiante proactivo , altamente capacitado, responsable, eficiente, honesto y comprometido con cada una
              de las labores a desempeñar, disciplinado, dispuesto al aprendizaje continuo; capaz de trabajar en equipo
              y bajo presión cumpliendo de  manera efectiva con metas y objetivos trazados.

              </div>
            

          <h3 style="font-size:28px; font-weight:700; margin-top:50px; margin-bottom:12px">Educación</h3>
           <dl>
              <dt style="font-size:22px;text-transform:uppercase;">Ingeniería Electrónica.</dt>
              <dd>2012-2019, Universidad Pedagógica y Tecnologica de Colombia</dd>
           </dl>
          <h3 style="font-size:28px;font-weight:700; margin-top:50px; margin-bottom:12px">Experiencia profesional</h3>
           <dl>
              <dt style="font-size:22px;text-transform:uppercase;">Ingeniero Preventa.</dt>
              <dd>Claro Colombia (Práctica Empresarial).</dd>
              <dd>Telecomunicaciones.</dd>
              <dd>ago/2019-dic/2019.</dd>
           </dl>

           <dl>
              <dt style="font-size:22px;text-transform:uppercase;">Auxiliar de Ingeniería.</dt>
              <dd>B&C Biosciences Ltda.</dd>
              <dd> Automatización y Control.</dd>
              <dd>dic/2019-enero/2020.</dd>
           </dl>

          <div >
            <h3 style="font-size:36px;font-weight:700">Otros</h3>
            <dl>
              <dt style="font-size:20px;">e-learn:</dt>
              <dd>Introduction to Cloud Computing.</dd>
              <dd>Curso Profesional de Python.</dd>
            </dl>
          </div>
       
        </div>
      </section>
  </body>
</html>
